00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_271
00008028 R TOPPERS_cfg_static_api_271
00008030 R TOPPERS_cfg_valueof_module_270
00008040 R TOPPERS_cfg_static_api_270
00008048 R TOPPERS_cfg_valueof_module_269
00008058 R TOPPERS_cfg_static_api_269
00008060 R TOPPERS_cfg_valueof_module_268
00008070 R TOPPERS_cfg_static_api_268
00008078 R TOPPERS_cfg_valueof_module_267
00008088 R TOPPERS_cfg_static_api_267
00008090 R TOPPERS_cfg_valueof_module_266
000080a0 R TOPPERS_cfg_static_api_266
000080a8 R TOPPERS_cfg_valueof_stksz_265
000080b0 R TOPPERS_cfg_valueof_itskpri_265
000080b8 R TOPPERS_cfg_valueof_tskatr_265
000080c0 R TOPPERS_cfg_static_api_265
000080c8 R TOPPERS_cfg_valueof_DOMAIN_265
000080d0 R TOPPERS_cfg_valueof_stksz_264
000080d8 R TOPPERS_cfg_valueof_itskpri_264
000080e0 R TOPPERS_cfg_valueof_tskatr_264
000080e8 R TOPPERS_cfg_static_api_264
000080f0 R TOPPERS_cfg_valueof_DOMAIN_264
000080f8 R TOPPERS_cfg_valueof_stksz_263
00008100 R TOPPERS_cfg_valueof_itskpri_263
00008108 R TOPPERS_cfg_valueof_tskatr_263
00008110 R TOPPERS_cfg_static_api_263
00008118 R TOPPERS_cfg_valueof_DOMAIN_263
00008120 R TOPPERS_cfg_valueof_stksz_262
00008128 R TOPPERS_cfg_valueof_itskpri_262
00008130 R TOPPERS_cfg_valueof_tskatr_262
00008138 R TOPPERS_cfg_static_api_262
00008140 R TOPPERS_cfg_valueof_DOMAIN_262
00008148 R TOPPERS_cfg_valueof_stksz_261
00008150 R TOPPERS_cfg_valueof_itskpri_261
00008158 R TOPPERS_cfg_valueof_tskatr_261
00008160 R TOPPERS_cfg_static_api_261
00008168 R TOPPERS_cfg_valueof_DOMAIN_261
00008170 R TOPPERS_cfg_valueof_stksz_260
00008178 R TOPPERS_cfg_valueof_itskpri_260
00008180 R TOPPERS_cfg_valueof_tskatr_260
00008188 R TOPPERS_cfg_static_api_260
00008190 R TOPPERS_cfg_valueof_DOMAIN_260
00008198 R TOPPERS_cfg_valueof_stksz_259
000081a0 R TOPPERS_cfg_valueof_itskpri_259
000081a8 R TOPPERS_cfg_valueof_tskatr_259
000081b0 R TOPPERS_cfg_static_api_259
000081b8 R TOPPERS_cfg_valueof_DOMAIN_259
000081c0 R TOPPERS_cfg_valueof_stksz_258
000081c8 R TOPPERS_cfg_valueof_itskpri_258
000081d0 R TOPPERS_cfg_valueof_tskatr_258
000081d8 R TOPPERS_cfg_static_api_258
000081e0 R TOPPERS_cfg_valueof_DOMAIN_258
000081e8 R TOPPERS_cfg_valueof_stksz_257
000081f0 R TOPPERS_cfg_valueof_itskpri_257
000081f8 R TOPPERS_cfg_valueof_tskatr_257
00008200 R TOPPERS_cfg_static_api_257
00008208 R TOPPERS_cfg_valueof_DOMAIN_257
00008210 R TOPPERS_cfg_valueof_stksz_256
00008218 R TOPPERS_cfg_valueof_itskpri_256
00008220 R TOPPERS_cfg_valueof_tskatr_256
00008228 R TOPPERS_cfg_static_api_256
00008230 R TOPPERS_cfg_valueof_DOMAIN_256
00008238 R TOPPERS_cfg_valueof_module_255
00008250 R TOPPERS_cfg_static_api_255
00008258 R TOPPERS_cfg_valueof_module_254
00008268 R TOPPERS_cfg_static_api_254
00008270 R TOPPERS_cfg_valueof_module_253
00008280 R TOPPERS_cfg_static_api_253
00008288 R TOPPERS_cfg_valueof_module_252
00008298 R TOPPERS_cfg_static_api_252
000082a0 R TOPPERS_cfg_valueof_module_251
000082b0 R TOPPERS_cfg_static_api_251
000082b8 R TOPPERS_cfg_valueof_module_250
000082c8 R TOPPERS_cfg_static_api_250
000082d0 R TOPPERS_cfg_valueof_module_249
000082e0 R TOPPERS_cfg_static_api_249
000082e8 R TOPPERS_cfg_valueof_module_248
00008300 R TOPPERS_cfg_static_api_248
00008308 R TOPPERS_cfg_valueof_module_247
00008318 R TOPPERS_cfg_static_api_247
00008320 R TOPPERS_cfg_valueof_module_246
00008330 R TOPPERS_cfg_static_api_246
00008338 R TOPPERS_cfg_valueof_stksz_245
00008340 R TOPPERS_cfg_valueof_itskpri_245
00008348 R TOPPERS_cfg_valueof_tskatr_245
00008350 R TOPPERS_cfg_static_api_245
00008358 R TOPPERS_cfg_valueof_DOMAIN_245
00008360 R TOPPERS_cfg_valueof_TDOM_APP
00008368 R TOPPERS_cfg_TMAX_DPRI
00008370 R TOPPERS_cfg_TMIN_DPRI
00008378 R TOPPERS_cfg_TMAX_TPRI
00008380 R TOPPERS_cfg_TMIN_TPRI
00008388 R TOPPERS_cfg_TA_CEILING
00008390 R TOPPERS_cfg_TA_TPRI
00008398 R TOPPERS_cfg_LONG_MAX
000083a0 R TOPPERS_cfg_INT_MAX
000083a8 R TOPPERS_cfg_SHRT_MAX
000083b0 R TOPPERS_cfg_SCHAR_MAX
000083b8 R TOPPERS_cfg_CHAR_MIN
000083c0 R TOPPERS_cfg_CHAR_MAX
000083c8 R TOPPERS_cfg_CHAR_BIT
000083d0 R TOPPERS_cfg_sizeof_pointer
000083d4 R TOPPERS_cfg_sizeof_signed_t
000083d8 R TOPPERS_cfg_magic_number
000083dc R TCB_waifbd
0000840c R TCB_enatex
0000843c R MAGIC_4
00008440 R MAGIC_2
00008442 R MAGIC_1
00010448 B __bss_start
00010448 B __bss_start__
00010448 R __data_start
00010448 B _edata
00010448 B _kernel_istkpt
0001044c B __bss_end__
0001044c B __end__
0001044c B _bss_end__
0001044c B _end
00080000 N _stack
